.stay-details {
    margin-top: 110px;
    display: grid;
    margin-bottom: 50px;

    @include for-mobile-layout {
        grid-template-columns: 
            minmax(24px, 1fr)
            minmax(auto, $padded-break-mobile)
            minmax(24px, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px,1fr)
            minmax(auto, $padded-break-narrow)
            minmax(20px,1fr)
    }
    @include for-small-layout {
        grid-template-columns:
            0px 
            minmax(auto, $padded-break-small)
            0px
    }
    @include for-normal-layout {
        grid-template-columns: 
            minmax(110px, 1fr)
            minmax(auto, $padded-break-normal)
            minmax(110px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: 
            minmax(em(150px), 1fr)
            minmax(auto, $padded-break-normal)
            minmax(em(150px), 1fr)
    }
    @include for-extra-wide-layout {
        grid-template-columns: 
            minmax(270px, 1fr)
            minmax($padded-break-narrow, auto)
            minmax(270px, 1fr)
    }

    >* {
        grid-column: 2;
        color: black;
    }

    h1{
        font-size: 26px;
    }

    h4{
        font-size:em(16px);
    }

    svg{
        height: 24px;
        width: 24px;
    }

    span > :not(.btn) {
        color: black;
    }

    .white{
        fill: white;
        stroke: black !important;
    }

    .stay-review{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: em(25px);

        .stay-review-loc{
            cursor: pointer;
            text-decoration-line: underline;
        }
        
        .review-num{
            cursor: pointer;
            text-decoration-line: underline;
        }
        .review-text{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .share-save{
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;

            .under-line{
                margin: 0;
                text-decoration-line: underline;
                font-size: small;
                font-weight: bold;
            }
        }

    }


    .img-container {
        width: 100%;
        display: grid;
        max-height: em(300px);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 10px;
        

        @include for-mobile-layout {
            grid-template-areas:
            "c1" ;
            >img:nth-child(2) {
                grid-area: c2;
                display: none;
            }
    
            >img:nth-child(3) {
                display: none;
                grid-area: c3;
            }
    
            >img:nth-child(4) {
                display: none;
                grid-area: c4;
            }
    
            >img:nth-child(5) {
                display: none;
                grid-area: c5;
            }
        }
        @include for-narrow-layout{
            grid-template-areas:
            "c1 c1 c2 c3 "
            "c1 c1 c4 c5";
        }

        >:nth-child(1) {
            img{
                border-radius: 15px 0px 0px 15px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c1;
        }

        >:nth-child(2) {
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c2;
        }

        >:nth-child(3) {
            img{
                border-radius: 0px 15px 0px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c3;
        }

        >:nth-child(4) {
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c4;
        }

        >:nth-child(5) {
            img{
                border-radius: 0px 0px 15px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c5;
        }

        .all-img{
            width: em(159px);
            height: em(34px);
            border: 1px solid black;
            padding: 7px 15px;
            border-radius: 8px;
            
            .text{
                align-items: center;
                height: em(18px);
            }
            
            p{
                margin: 0;
            }
        }
    }

    .details-container{
        display: grid;
        position: relative;
        grid-gap: 20px;
        width: 100%;
        grid-template-areas:
            "a1 a4"
            "a2 a4"
            "a3 a5"
        ;
        grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);

        .stay-reserve {
            width: 100%;
            margin-left: auto;
            
            margin-top: 50px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            grid-area: a4;
        }

        .stay-ferrites{
            p{
                color: rgb(113, 113, 113);
            }

            display: flex;
            flex-direction: column;
            padding-top: 50px;
            grid-area: a1;
            .ferrites-header{
                // margin-right: 70px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                .header-text{
                    display: flex;
                    flex-direction: column;
                }
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            }
            
            img{
                width: 60px;
                height: 60px;
                border-radius: 50px; 
            }
            
            .ferrites-main{
                padding-top: 32px;
                padding-bottom: 32px;
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                
                .line{
                    display: flex;
                    flex-direction: row;
                    
                    .text{
                        margin-left: 16px;
                    }
                }
            }
        }
            
            .aircover{
                width: initial;
                padding-top: 32px;
                padding-bottom: 32px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                color: black;
                grid-area: a2;

                span{
                    font-size: inherit;
                    font-style: inherit;
                    color: red;
                }
                
                .learn-more{
                    text-decoration-line: underline;
                    font-weight: bold;
                    cursor: pointer;
                }
            }

            .place-offers{
                width: 100%;
                padding-top: 32px;
                padding-bottom: 32px;
                // border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                grid-area: a3;
                
                .offers{
                    columns: 2;

                    .offer{
                        padding-bottom: 16px;
                    }
                }

                button{
                    font-family: Airbnb-Cereal-Bold;
                    background-color: white;
                    color: black;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 13px 23px;
                    margin-top: 32px;
                    margin-left: 0;
                    font-size: medium;
                    cursor: pointer;
                }

                button:hover{
                    filter: brightness(97%);
                }

                .offer{
                    display: flex;
                    align-items: center;

                    .offer-img{
                        width: 20px;
                        height: 20px;
                    }

                    .text{
                        margin-left: 16px;
                    }
                }
            }

            .rare-find{
                display: flex;
                flex-direction: row;
                grid-area: a5;
                border: 1px solid rgba(128, 128, 128, 0.4);
                border-radius: 12px;
                padding: 24px;
                width: 80%;
                height: 50%;
                margin-left: auto;
                
            }
            .stickey-container{
                width: 80%;
                margin-left: auto;
                grid-area: a4;
                height: 100%;
            }
    }

    .reviews{
        border-top: 1px solid rgba(128, 128, 128, 0.3);
        padding-top: 64px;
        height: fit-content;
        
        button{
            margin-bottom: 32px;
            font-family: Airbnb-Cereal-Bold;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 13px 23px;
            margin-top: 32px;
            margin-left: 0;
            font-size: medium;
            cursor: pointer;
        }
        

        .review-category{
            columns: 2;
            
            .category{
                margin-right: 8.33333%;
            }

            p{
                margin: 0;
                margin: 0;
            }
            
            .meter-num{            
                font-size: small;
                font-weight: bold;
                margin-left: 6px;
            }
        }
        .meter{
            width: 102px;
            height: 4px;
            border: 0.5px solid #dddddd;
            background-color: #dddddd;
            border-radius: 50px;
            
            .fill{
                border: 0.2px;
                border-radius: 50px;
                height: 3px;
                background-color: black;
            }
        }

        .users-reviews{
            padding-top: 32px;
            display: grid;
            grid-gap: 0px 25px;
            grid-template-columns: 1fr 1fr;

            .user-review{
                padding-bottom: 32px;
            }

            
            .user-info{
                padding-bottom: 12px;
                
            }
            .text{
                max-width: 60ch;
                min-height: 50px;
                // text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            img{
                margin-left: -10px;
                width: 60px;
                height: 60px;
                border-radius: 50px;
            }

            .name{
                margin-left: 20px;

                .date{
                    color: gray;
                    font-size: medium;
                }

                .user-name{
                    font-weight: bold;
                }
            }

            .show-more{
                background-color: white;
                border: none;
                color: black;
                width: fit-content;
                text-decoration-line: underline;
                padding: 0;
                margin: 0;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
            }
            

        }
    }
}